<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/et_searchbar_background"
        android:drawableStart="@drawable/ic_search_48px"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/search"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="Suspicious0dp" />


</LinearLayout>