<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_contact_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_contact_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/customRoundedImgView" />

    <LinearLayout
        android:id="@+id/ct_contact_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_contact_avatar"
        app:layout_constraintEnd_toStartOf="@id/ct_icons"
        app:layout_constraintStart_toEndOf="@+id/iv_contact_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_contact_avatar">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.03"
            android:paddingEnd="12dp"
            android:text="Farrux Valiyev"
            android:textColor="#6F6A70"
            android:textFontWeight="700"
            android:textSize="19sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.01"
            android:minWidth="168dp"
            android:text="+998 99 999 19 29"
            android:textColor="#6F6A70"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ct_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ct_contact_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ct_contact_info">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_call"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="6dp"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_menu"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="6dp"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="2dp"
        android:background="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_contact_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>